[33mcommit 6bd88c3fedc00756f191df55706c73262e5312c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moham770 <mohamayman770@gmail.com>
Date:   Sat Jun 24 02:15:24 2023 +0300

    2th

[33mcommit 18188463ff106c7deb9b9b620a426d5a8686c13e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: moham770 <mohamayman770@gmail.com>
Date:   Sat Jun 24 01:47:26 2023 +0300

    4th-commit

[33mcommit f02d93eecdd632e0bbd92dd0d60310ac61deb333[m
Author: moham770 <mohamayman770@gmail.com>
Date:   Sat Jun 24 00:33:44 2023 +0300

    third-commit

[33mcommit 08928a28301c6e7a775b6faef11c0a09634687a4[m
Author: moham770 <mohamayman770@gmail.com>
Date:   Wed Jun 21 02:23:33 2023 +0300

    Frist commit
